## Server Port
SERVER_PORT = 8000


CONNECTION_STRING = "mongodb+srv://camilleadison06:QK3XQ0E0piwmyHUt@cluster0.hgtnrpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dueovraht"
CLOUDINARY_API_KEY = "584653517393462"
CLOUDINARY_API_SECRET = 'Drm6lNi-NvMZ_07H_UgqubfHDA8'


IMAGEKIT_KEY = "public_K2QA2lw2a+OdHQGJgGwDO8apP+c=",
IMAGEKIT_PRIVATEKEY ="private_JBlak20epZN9AT1bsdUd2YNk6LY="
IMAGEKIT_URL = "https://ik.imagekit.io/eioac6dye"

## Cloudinary
# CLOUDINARY_NAME = Your cloudinary's name here
# CLOUDINARY_API_KEY = Your cloudinary's api key here
# CLOUDINARY_API_SECRET = Your cloudinary's api secret here
## MongoDB Server
# DB_HOST = Your database's host port here
# DB_PORT = Your database's port here
# DB_NAME = Your database's name here
# ## SECRET KEYS
# ACCESS_TOKEN_SECRET = Your access key here
# REFRESH_TOKEN_SECRET = Your refresh key here

# ## Server enviroment
# SERVER_ENVIROMENT = 'development' || 'product'


